<html>
   <head>
      <style>
         button {
            background-color: pink;
            text-align: center;
            font-size: large;
         }
      </style>
   </head>

   <main>
      <h1 style = "color :violet"> Cj cho em xin lũiii </h1>

      <h2 style = "color :violet"> Gần đây em làm phiền chị hơi nhìuuu </h2>
      <img src = "e61a6a2c-c240-4a47-8937-4b4bf7025e07.gif">

      <p style = "color :violet; font-size :xx-large;"> Tha lũi cho iem nhaaa </p>

      <button onclick = "alert('hehe')"> Có </button>
      <button onclick = "alert('iem hứa sẽ ngoan mà :<, bấm CÓ điii')"> Hông </button>
   </main>
</html>